# KotlinSampleMVP

app/: build.gradle
app/src/androidTest/java/com/ayyanembed/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayyanembed/myapplication/adapter/: NewsAdapter.kt
app/src/main/java/com/ayyanembed/myapplication/app/: ApiConstants.kt  AppBus.java  AppConstants.kt  AppController.kt  AppPreference.kt
app/src/main/java/com/ayyanembed/myapplication/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
app/src/main/java/com/ayyanembed/myapplication/customview/: CustomEditText.java  ProgressDialogue.java  RupeeEditText.java
app/src/main/java/com/ayyanembed/myapplication/data/: GetNewsDetailResponse.kt  PayloadInfo.kt  SignUpResponse.kt
app/src/main/java/com/ayyanembed/myapplication/di/component/: AppPreferencesComponent.java  ApplicationComponent.java  RepositoryComponent.java
app/src/main/java/com/ayyanembed/myapplication/di/module/: AppPreferencesModule.java  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/ayyanembed/myapplication/exception/: RetrofitException.kt
app/src/main/java/com/ayyanembed/myapplication/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/ayyanembed/myapplication/model/: MenuList.kt
app/src/main/java/com/ayyanembed/myapplication/repo/: MyApplicationApi.kt  MyApplicationRepo.kt
app/src/main/java/com/ayyanembed/myapplication/utils/: CommonUtils.java  DateTimeUtils.java  JavaUtils.java  LoggerUtils.java  ParamUtils.kt  RxJavaUtils.java  UiUtils.java
app/src/main/java/com/ayyanembed/myapplication/view/login/: WhomConcernDetailsActivity.kt  WhomConcernDetailsPresenter.kt  WhomConcernDetailsView.kt
app/src/main/java/com/ayyanembed/myapplication/view/login/news/: FetchNewsActivity.kt  FetchNewsPresenter.kt  FetchNewsView.kt
app/src/main/java/com/ayyanembed/myapplication/view/login/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_list.xml  content_main.xml  item_news_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ayyanembed/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
