apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ayyanembed.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation('androidx.appcompat:appcompat:1.0.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support'
    }
    implementation('androidx.multidex:multidex:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('androidx.cardview:cardview:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('androidx.recyclerview:recyclerview:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.material:material:1.0.0') {
        exclude group: 'com.android.support'
    }

    // Dagger Compiler
    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.guava:guava:24.1-jre'

    // Retrofit and Http Libraries
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // RxJava and RxAndroid Dependency
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    //RxJava Proguard Rules
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.squareup:otto:1.3.8'


    // JUnit test
    testImplementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.15.0'
}
repositories {
    mavenCentral()
}